#+ summary: Hent begrebssystem (skos:ConceptScheme) med en givn URI (brug ?schemeuri=URI)
#+ endpoint: http://skos.um.es/sparql/
#+ tags:		
#+   - SPARQL		
#+   - SKOS
#+ enumerate:		
#+   - schemeuri		
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
CONSTRUCT {?_schemeuri rdf:type  ?type . 
	?_schemeuri skos:prefLabel ?prefLabel .
	?_schemeuri skos:altLabel ?altLabel .
	?_schemeuri skos:definition ?definition .
	?_schemeuri skos:example ?example .
	?_schemeuri skos:hiddenLabel ?hiddenLabel .
	?_schemeuri skos:changeNote ?changeNote .
	?_schemeuri skos:hasTopConcept ?hasTopConcept .
	?_schemeuri skos:editorialNote ?editorialNote 
	}
WHERE {?_schemeuri rdf:type skos:ConceptScheme .
	OPTIONAL {?_schemeuri skos:prefLabel ?prefLabel}
	OPTIONAL {?_schemeuri skos:altLabel ?altLabel}
	OPTIONAL {?_schemeuri skos:definition ?definition}
	OPTIONAL {?_schemeuri skos:example ?example}
	OPTIONAL {?_schemeuri skos:hiddenLabel ?hiddenLabel}
	OPTIONAL {?_schemeuri skos:changeNote ?changeNote}
	OPTIONAL {?_schemeuri skos:editorialNote ?editorialNote}
	OPTIONAL {?_schemeuri skos:hasTopConcept ?hasTopConcept}
	OPTIONAL {?_schemeuri rdf:type  ?type} 
}
